{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww19400\viewh3840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 if(this.model.player&&this.model.player.playVideo)\{if(t)\{this.once("playing",t)\}if(e.silent)\{this._popplerIgnoresNextPlay=true\}this.model.player.playVideo()\}\},pause:function(e)\{if(this.model.player&&this.model.player.pauseVideo)\{if(this.isPaused()||this.isUnstarted())\{if(e)\{e.call()\}\}else\{if(e)\{this.once("paused",e)\}this.model.player.pauseVideo()\}\}\},setPlaybackQuality:function(e)\{if(this.model.player&&this.model.player.setPlaybackQuality)\{this.model.player.setPlaybackQuality(e)\}\},getPlaybackRate:function()\{if(this.model.player&&this.model.player.getPlaybackRate)\{return this.model.player.getPlaybackRate()\}\},getAvailablePlaybackRates:function()\{if(this.model.player&&this.model.player.getAvailablePlaybackRates)\{return this.model.player.getAvailablePlaybackRates()\}\},setPlaybackRate:function(e)\{if(this.model.player&&this.model.player.setPlaybackRate)\{this.model.player.setPlaybackRate(e)\}\},clickYouTubeJump:function(e)\{var t=$(e.target).data("seconds")\
\
###        this.state.player.setPlaybackRate(this.state.speed)\
###         
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 var VideoPlayerModel=VideoAddons.VideoPlayerModel
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
###         playback-speed-link\
\
\

\b getPlaybackRate
\b0 :function()\{\
if(this.model.player&&this.model.player.getPlaybackRate)\{\
return this.model.player.getPlaybackRate()\
\}\},\

\b getAvailablePlaybackRates
\b0 :function()\{\
if(this.model.player&&this.model.player.getAvailablePlaybackRates)\{\
return this.model.player.getAvailablePlaybackRates()\
\}\},\

\b setPlaybackRate
\b0 :function(e)\{\
if(this.model.player&&this.model.player.setPlaybackRate)\
\{\
this.model.player.setPlaybackRate(e)\
\}\},\

\b clickYouTubeJump
\b0 :function(e)\{var t=$(e.target).data("seconds")\
\
this.$el.find(".options ul.dropdown-menu .playback-speed-link").removeClass("playback-speed-current").end().find('.options ul.dropdown-menu .playback-speed-link[data-rate="'+t+'"]').addClass("playback-speed-current")\
Analytics.trackSingleEvent(this._mixPanelEvents["playbackSpeed"],\{Speed:t\})\},_isEnabled:function(e)\{return this.$("."+e+"-enable").prop("checked")\},_triggerToggleEvent:function(e)\{var t=this._isEnabled(e)\
this.model.set(e+"Enabled",t)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ###           this.model.player.setPlaybackRate(e)\
###              
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 e.data===VideoPlayerState.VIDEO_CUED)\{this.props.videoView._updatePlaybackRates()\
\pard\pardeftab720
\cf2 ###         this.state.player.setPlaybackRate(this.state.speed)\
\

\f2\b handleSpeedOptionClick
\f1\b0 :function(e)\{\
if(this.state.player&&this.state.player.setPlaybackRate)\{\
LocalStore.set(PLAYER_SPEED_KEY,e)\
this.state.player.setPlaybackRate(e)\
\}\}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
}